.d_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.rounded {
    border-radius: 50px;
}

.half {
    width: 40%;
}

.gap {
    gap: 20px;
}

.pr_10 {
    padding-right: 10px;
}

.pl_10 {
    padding-left: 10px;
}

.text_center {
    text-align: center;
}

.d_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: stretch;
    gap: 20px;
}

.absolute {
    transition: all 0.3s ease;
    color: #fff;
    position: absolute;
    left: 5%;
    font-weight: 400;
    font-size: 14px;
}